spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_database
spring.datasource.username=taskuser
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver